#include "ui_mp/menudef.h"

#define ORIGIN_TITLE	48 64
#define ORIGIN_CHOICE1	80 84
#define ORIGIN_CHOICE2	80 108
#define ORIGIN_CHOICE3	80 132
#define ORIGIN_CHOICE4	80 156
#define ORIGIN_CHOICE5	80 180
#define ORIGIN_CHOICE6	80 204
#define ORIGIN_CHOICE7	80 228
#define ORIGIN_CHOICE8	80 252
#define ORIGIN_CHOICE9	80 276
#define ORIGIN_CHOICE0	80 300

{
	menuDef
	{
		name			"ingame"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close ingame;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MENU_OPTIONS"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// MENU CHOICES
		execKey "1" { play "mouse_click"; scriptMenuResponse "changeweapon" }
		execKey "2" { play "mouse_click"; scriptMenuResponse "changeteam" }
		execKey "3" { play "mouse_click"; scriptMenuResponse "muteplayer" }
		execKey "4" { play "mouse_click"; scriptMenuResponse "callvote" }
		execKey "5" { play "mouse_click"; close ingame; open leavegame }
		execKey "0" { play "mouse_click"; close ingame; open cumquats }
		execKey "r" { scriptMenuResponse "dropweapon" }

		itemDef
		{
			name			"button_changeweapon"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_1_CHANGE_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_weaponchange"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "changeweapon";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_changeweapon"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_1_CHANGE_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allow_weaponchange"
			hideDvar		{ "1" }
			decoration
		}

		itemDef
		{
			name			"button_changeteam"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_2_CHANGE_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "changeteam";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_muteplayer"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_3_MUTE_PLAYERS"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "muteplayer";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_callvote"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE4
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_4_CALL_VOTE"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allowvote"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "callvote";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_callvote"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE4
			forecolor		GLOBAL_DISABLED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_4_CALL_VOTE"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"ui_allowvote"
			hideDvar		{ "1" }
			decoration
		}

		itemDef
		{
			name			"button_leavegame"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE5
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_5_LEAVE_GAME"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				close ingame;
				open leavegame;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_achilles"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE9
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"9. Achilles Mode"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_achilles_active"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				close ingame;
				open cumquats_achilles;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_cumquats"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE0
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"0. Cumquats Tweaks"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				close ingame;
				open cumquats;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			#include "ui_mp/button_mainmenu.menu"

			action
			{
				play "mouse_click";
				close ingame;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}

	menuDef
	{
		name			"leavegame"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close leavegame;
		}
		onOpen
		{
		}
		onClose
		{
			setfocus button_no;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MPUI_LEAVE_GAME1"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// MENU CHOICES
		execKey "1" { play "mouse_click"; close leavegame; exec "disconnect" }
		execKey "2" { play "mouse_click"; close leavegame; }

		itemDef
		{
			name			"button_yes"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_1_YES"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				close leavegame;
				exec "disconnect";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_no"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_2_NO"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				close leavegame;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			#include "ui_mp/button_mainmenu.menu"

			action
			{
				play "mouse_click";
				close leavegame;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}

	menuDef
	{
		name			"cumquats"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close cumquats;
		}
		onOpen
		{
		}
		onClose
		{
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"Cumquats Tweaks"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

// MENU CHOICES
		execKey "1" { play "mouse_click"; scriptMenuResponse "togglerandom" }
		execKey "2" { play "mouse_click"; scriptMenuResponse "togglegrenades" }
		execKey "3" { play "mouse_click"; scriptMenuResponse "togglekillcam" }
		execKey "4" { play "mouse_click"; scriptMenuResponse "toggleinstagib" }
		execKey "5" { play "mouse_click"; scriptMenuResponse "togglecrazy" }
		execKey "6" { play "mouse_click"; scriptMenuResponse "togglepistol" }
		execKey "7" { play "mouse_click"; scriptMenuResponse "toggledual" }
		execKey "8" { play "mouse_click"; scriptMenuResponse "togglegun" }
		execKey "9" { play "mouse_click"; scriptMenuResponse "toggleswap" }

		itemDef
		{
			name			"button_randomweapons"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"1. Toggle Random Weapons at Respawn"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_random"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "togglerandom";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_grenades"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"2. Toggle Grenades at Killstreaks"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_grenades"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "togglegrenades";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_killcam"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"3. Toggle Killcam"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_killcam"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "togglekillcam";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_instagib"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE4
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"4. Toggle Instagib"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_instagib"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "toggleinstagib";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_crazymode"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE5
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"5. Toggle Crazy Mode"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_crazy"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "togglecrazy";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_pistolmode"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE6
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"6. Toggle Pistol Mode"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_pistol"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "togglepistol";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_dualmode"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE7
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"7. Toggle Dual Mode"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_dual"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "toggledual";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_gunmode"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE8
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"8. Toggle Gun Game"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_gun"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "togglegun";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			name			"button_swapmode"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE9
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			text			"9. Toggle Swap Mode"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXT_SIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			dvartest		"cqt_allow_swap"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "toggleswap";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef
		{
			#include "ui_mp/button_mainmenu.menu"

			action
			{
				play "mouse_click";
				close leavegame;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
}
